<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>TempMail Pro - Anonymous Temporary Email Service | Protect Your Privacy</title>
    <meta name="description" content="Generate anonymous temporary email addresses instantly. 10-minute free emails or 24-hour premium emails. No registration required. Protect your privacy from spam and unwanted emails." />
    <meta name="keywords" content="temporary email, disposable email, anonymous email, privacy protection, spam prevention, temp mail, fake email" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="TempMail Pro - Anonymous Temporary Email Service" />
    <meta property="og:description" content="Generate anonymous temporary email addresses instantly. Protect your privacy from spam and unwanted emails." />
    <meta property="og:url" content="https://tempmail.pro" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="TempMail Pro - Anonymous Temporary Email Service" />
    <meta property="twitter:description" content="Generate anonymous temporary email addresses instantly. Protect your privacy from spam and unwanted emails." />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://tempmail.pro" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>